@import './colors';
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

.app-container{
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
   

    .card-container{
        width: 100%;
        max-width: 40em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        .item1, .item2, .item3{
            padding: 1.5em;
        }
        .item2, .item3 {
            color: #FFF;
        }
        .item1 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            grid-column: 1 / 3;
            background-color: #FFF;
            h1 {
                color: $Cyan;
                margin-bottom: 15px;
            }
            h2 {
                color: $BrightYellow;
            }
            p {
                margin-top: 10px;
                color: $GrayishBlue;
                line-height: 1.2em;
            }
        }
        .item2 {
            border-bottom-left-radius: 10px;
            background-color: $Cyan;
            .price {
                display: flex;
                align-items: center;
                gap: 10px;
                .dolar {
                    font-size: 2em;
                }
                .month{
                    color: $LightGray;
                }
            }
            h3{
                margin-bottom: 15px;
            }
            .btn{
                background-color: $BrightYellow;
                border: none;
                border-radius: 5px;
                color: #FFF;
                padding: 1em 5em;
                width: 100%;
                margin-top: 25px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.351);
            }
        }
        .item3 {
            border-bottom-right-radius: 10px;
            background-color: hsla(179, 62%, 43%, 0.644);
            h3{
                margin-bottom: 15px;
            }
            ul {
                list-style: none;
                li{
                    color: $LightGray;
                }
            }
        }
    }
}

@media only screen and (max-width: 650px) {
    .app-container{
        height: auto;
        padding: 15px;
        .card-container{
            grid-template-columns: 1fr;
            .item1 {
                grid-column: 1 / 1;
            }
            .item2{
                border-bottom-left-radius: 0px;
            }
            .item3{
                border-bottom-left-radius: 10px;
            }
        }
    }
}